CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

PORT=4000
# DATABASE_URL="mongodb://localhost:27017/blogdatabase"
DATABASE_URL="mongodb+srv://paldebarun27:Debarun@cluster0.ttecov4.mongodb.net/blogdatabase"

JWT_SECRET=subhra
MAIL_HOST = smtp.gmail.com
MAIL_USER = paldebarun27@gmail.com
MAIL_PASS = pfosmiqbgxzcuzjs